<div class="content-wrapper">
    <section class="content-header">
        <h1>{{ 'ADMIN.LABEL.ORDER_EDIT' | translate }} </h1>
    </section>
    <section class="content">
        <div class="box box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">
                    {{ 'ADMIN.LABEL.ORDER_EDIT' | translate }} 
                </h3>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            <strong>{{ 'ADMIN.LABEL.NAME' | translate }} : </strong>
                            {{ order.user.name }}
                        </p>
                        <p>
                            <strong>{{ 'ADMIN.LABEL.EMAIL' | translate }} : </strong>
                            {{ order.user.email }}
                        </p>
                        <p>
                            <strong>{{ 'ADMIN.LABEL.PHONE' | translate }} : </strong>
                            {{ order.phone }}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p>
                            <strong>{{ 'ADMIN.LABEL.ADDRESS' | translate }} : </strong>
                            {{ order.address }}
                        </p>
                        <p>
                            <strong>{{ 'ADMIN.LABEL.PRICE' | translate }} : </strong>
                            {{ order.price | currency }}
                        </p>
                        <p>
                            <strong>{{ 'ADMIN.LABEL.CREATED_AT' | translate }} : </strong>
                            {{ order.created_at }}
                        </p>
                    </div>
                </div>
                <table datatable="" width="100%" 
                    dt-options="dtOptions" 
                    dt-columns="dtColumns" 
                    class="table table-striped table-bordered">
                </table>
                <a href="javascript:window.history.back();" class="btn btn-default">
                    {{ 'ADMIN.BUTTON.BACK' | translate }}
                </a>
                <button type="button" class="btn btn-info pull-right" ng-if="!order.status" ng-click="acceptOrder(order.id)">
                    {{ 'ADMIN.BUTTON.ORDER' | translate }}
                </button>
            </div>
        </div>
    </section>
</div>
