<header class="main-header">
    <!-- Logo -->
    <a ui-sref="home.page" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">
                        <img ng-src="{{user.avatar}}" class="user-image" alt="User Image">
                        <span class="hidden-xs">{{ user.name }}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img ng-src="{{user.avatar}}" class="img-circle" alt="User Image">
                            <p>{{ user.name }}</p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a ui-sref="home.profile" class="btn btn-default btn-flat">
                                    {{ 'ADMIN.HEADER.PROFILE' | translate }}
                                </a>
                            </div>
                            <div class="pull-right">
                                <a ui-sref="logout" class="btn btn-default btn-flat">
                                    {{ 'ADMIN.HEADER.LOGOUT' | translate }}
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- =============================================== -->
<!-- Left side column. contains the sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li>
                <a ui-sref="admin.dashboard">
                    <i class="fa fa-dashboard"></i> 
                    <span>{{ 'ADMIN.HEADER.DASHBOARD' | translate }}</span>
                </a>
            </li>
            <li class="treeview">
                <a href="">
                    <i class="fa fa-users"></i>
                    <span>{{ 'ADMIN.HEADER.USER' | translate }}</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a ui-sref="admin.user-list">
                            <i class="fa fa-circle-o"></i> 
                            {{ 'ADMIN.HEADER.USER_LIST' | translate }}
                        </a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="">
                    <i class="fa fa-th-list"></i>
                    <span>{{ 'ADMIN.HEADER.CATEGORY' | translate }}</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a ui-sref="admin.category-list">
                            <i class="fa fa-circle-o"></i> 
                            {{ 'ADMIN.HEADER.CATEGORY_LIST' | translate }}
                        </a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="">
                    <i class="fa fa-th-list"></i>
                    <span>{{ 'ADMIN.HEADER.PRODUCT' | translate }}</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a ui-sref="admin.product-list">
                            <i class="fa fa-circle-o"></i> 
                            {{ 'ADMIN.HEADER.PRODUCT_LIST' | translate }}
                        </a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="">
                    <i class="fa fa-th-list"></i>
                    <span>{{ 'ADMIN.HEADER.SUGGEST' | translate }}</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a ui-sref="admin.suggest-list">
                            <i class="fa fa-circle-o"></i> 
                            {{ 'ADMIN.HEADER.SUGGEST_LIST' | translate }}
                        </a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="">
                    <i class="fa fa-th-list"></i>
                    <span>{{ 'ADMIN.HEADER.ORDER' | translate }}</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a ui-sref="admin.order-list">
                            <i class="fa fa-circle-o"></i> 
                            {{ 'ADMIN.HEADER.ORDER_LIST' | translate }}
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
