<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>{{ 'ADMIN.FORM.CATEGORY_EDIT' | translate }}
            <a ui-sref="admin.category-create" class="btn btn-default pull-right">{{ 'ADMIN.BUTTON.CREATE' | translate }}</a>
        </h1>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-6">
                <!-- Default box -->
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title">{{ 'ADMIN.FORM.CATEGORY_EDIT' | translate }}</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-horizontal" ng-submit="save({data: category})">
                        <div class="box-body">
                            <div class="form-group" ng-class="{'has-error': hasErrorName}">
                                <label for="" class="col-sm-2 control-label">{{ 'ADMIN.LABEL.NAME' | translate }}</label>

                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="" placeholder="Email" ng-model="category.name">
                                    <p class="text-danger">{{ errorName }}</p>
                                </div>
                            </div>
                            <div class="form-group" ng-class="{'has-error': hasErrorParent}">
                                <label for="" class="col-sm-2 control-label">{{ 'ADMIN.LABEL.PARENT' | translate }}</label>

                                <div class="col-sm-10">
                                    <select class="form-control" 
                                        ng-model="category.parent_id" 
                                        ng-options="category.id as category.name for category in categories">
                                            <option value="">--0--</option>
                                    </select>
                                    <p class="text-danger">{{ errorParent }}</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <a href="javascript:window.history.back();" class="btn btn-default">{{ 'ADMIN.BUTTON.BACK' | translate }}</a>
                            <button type="submit" class="btn btn-info pull-right">{{ 'ADMIN.BUTTON.UPDATE' | translate }}</button>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
                <!-- /.box -->
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>
