<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>{{ 'ADMIN.LABEL.PRODUCT_LIST' | translate }} 
            <a ui-sref="admin.product-create" class="btn btn-default pull-right">
                {{ 'ADMIN.BUTTON.CREATE' | translate }}
            </a>
        </h1>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">{{ 'ADMIN.LABEL.PRODUCT_LIST' | translate }}</h3>
            </div>
            <div class="box-body">
                <table datatable="" width="100%" 
                    dt-options="dtOptions" 
                    dt-columns="dtColumns" 
                    class="table table-striped table-bordered">
                </table>
            </div>
        </div>
        <!-- /.box -->
    </section>
    <!-- /.content -->
</div>
