<div class="content-wrapper">
    <section class="content-header">
        <h1>{{ 'ADMIN.LABEL.SUGGEST_EDIT' | translate }} </h1>
    </section>
    <section class="content">
        <div class="box box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">
                    {{ 'ADMIN.LABEL.SUGGEST_EDIT' | translate }} 
                    {{ 'ADMIN.LABEL.FROM' | translate }}: 
                    <a>{{ suggest.email }}</a> 
                </h3>
            </div>
            <div class="box-body">
                <div class="box-group" id="accordion">
                    <div class="panel box box-primary">
                        <div class="box-header with-border">
                            <h4 class="box-title">
                                {{ 'ADMIN.LABEL.EMAIL' | translate }}: {{ suggest.email }}
                            </h4>
                        </div>
                    </div>
                    <div class="panel box box-danger">
                        <div class="box-header with-border">
                            <h4 class="box-title">
                                <p>
                                    <strong>{{ 'ADMIN.LABEL.NAME' | translate }} :</strong>
                                    {{ suggest.name }}
                                </p>
                                <p>
                                    <strong>{{ 'ADMIN.LABEL.PRICE' | translate }} :</strong>
                                    {{ suggest.price }}
                                </p>
                                <p>
                                    <strong>{{ 'ADMIN.LABEL.DESCRIPTION' | translate }} :</strong>
                                    {{ suggest.description }}
                                </p>
                                <p>
                                    <strong>{{ 'ADMIN.LABEL.CATEGORY' | translate }} :</strong>
                                    {{ suggest.category.name }}
                                </p>
                                <div ng-repeat="img in suggest.images">
                                    <img ng-src="{{img.image}}" alt="" width="100">
                                </div>
                            </h4>
                        </div>
                    </div>
                </div>
                <hr>
                <form ng-submit="accept()" ng-if="!suggest.status">
                    <div class="form-group">
                        <label>{{ 'ADMIN.LABEL.SUBJECT' | translate }}</label>
                        <input class="form-control" 
                            placeholder="{{ 'ADMIN.LABEL.SUBJECT' | translate }}:" 
                            ng-model="subject">
                    </div>
                    <div class="form-group">
                        <label>{{ 'ADMIN.LABEL.MESSAGE' | translate }}</label>
                        <textarea class="form-control" 
                        rows="3" 
                        placeholder="{{ 'ADMIN.LABEL.MESSAGE' | translate }} ..." 
                        ng-model="message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-info pull-right">
                        {{ 'ADMIN.BUTTON.SEND' | translate }}
                    </button>
                </form>
                <a href="javascript:window.history.back();" class="btn btn-default">
                    {{ 'ADMIN.BUTTON.BACK' | translate }}
                </a>
            </div>
        </div>
    </section>
</div>
